worker_processes 1;

events { worker_connections 1024; }

http {
  server {
      listen              443 ssl;
      ssl_certificate     /etc/ssl/certs/fullchain.pem;
      ssl_certificate_key /etc/ssl/certs/privkey.pem;

      location / {
          proxy_pass http://backend-api:80;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Real-IP  $remote_addr;
          proxy_set_header Host linode.packetflow.co.uk;
      }
  }
}