server {
    listen              443 ssl;
    ssl_certificate     /etc/nginx/certs/live/imspc063247.ppd.chalmers.se/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/imspc063247.ppd.chalmers.se/privkey.pem;

    location / {
        proxy_pass http://backend-api:80;
        error_log /var/log/nginx_errors.log;
    }
}
